name: Metrics Core Actions

on:
  push:
    branches: master
    paths:
      - metrics/core/**

jobs:
  metrics-actions:
    name: Metrics Core Actions
    runs-on: macos-latest
    timeout-minutes: 60
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
          ref: ${{ github.ref }}

      - uses: cedx/setup-dart@v2
        with:
          release-channel: beta
          version: 2.10.0-110.5.beta

      - name: Get dependencies
        run: pub get
        working-directory: metrics/core/

      - name: Dart analyze
        run: dartanalyzer . --fatal-infos --fatal-warnings
        working-directory: metrics/core/

      - name: Run tests
        run: pub run test_coverage --print-test-output --no-badge
        working-directory: metrics/core/

      - name: Download coverage tool
        run: |
          curl -o coverage_coverter -k https://github.com/platform-platform/monorepo/releases/download/coverage-converter-snapshot/coverage_converter_macos -L
          chmod a+x coverage_coverter
        working-directory: metrics/core/

      - name: Convert coverage report
        run: ./coverage_coverter lcov -i coverage/lcov.info -o coverage-summary.json
        working-directory: metrics/core/

      - name: Export coverage report
        uses: actions/upload-artifact@v2
        with:
          name: coverage_report
          path: metrics/core/coverage-summary.json
          if-no-files-found: error
