name: Metrics Web Application tests

on:
  push:
    paths:
      - metrics/web/lib
      - metrics/web/test
      - metrics/web/test_driver
      - .github/workflows/**
  pull_request:
    paths:
      - metrics/web/lib
      - metrics/web/test
      - metrics/web/test_driver
      - .github/workflows/**

jobs:
  test:
    name: Run the Metrics Web Application tests
    runs-on: ubuntu-latest
    env:
      WEB_APP_USER_EMAIL: ${{ secrets.WEB_APP_USER_EMAIL }}
      WEB_APP_USER_PASSWORD: ${{ secrets.WEB_APP_USER_PASSWORD }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
          ref: ${{ github.ref }}

      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'

      - uses: cedx/setup-dart@v2

      - name: Install specific Flutter version
        run: flutter version 1.15.3 y && flutter doctor
        working-directory: metrics/web/

      - name: Get dependencies
        run: flutter config --enable-web && flutter pub get
        working-directory: metrics/web/

      - name: Flutter analyze
        run: flutter analyze
        working-directory: metrics/web/

      - name: Flutter test
        run: flutter test
        working-directory: metrics/web/


      - name: Flutter driver test
        run: dart test_driver/main.dart  --store-logs-to=build/logs --email=$WEB_APP_USER_EMAIL --password=$WEB_APP_USER_PASSWORD
        working-directory: metrics/web/
