name: Metrics Web Application tests

on:
  push:
    paths:
      - metrics/web/lib
      - metrics/web/test
      - metrics/web/test_driver
  pull_request:
    paths:
      - metrics/web/lib
      - metrics/web/test
      - metrics/web/test_driver

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      working-directory: ./metrics/web/
      WEB_APP_USER_EMAIL: ${{ secrets.WEB_APP_USER_EMAIL }}
      WEB_APP_USER_PASSWORD: ${{ secrets.WEB_APP_USER_PASSWORD }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
          ref: ${{ github.ref }}

      - uses: subosito/flutter-action@v1.3.2
        with:
          flutter-version: '1.15.3'

      - uses: cedx/setup-dart@v2

      - name: Get dependencies
        run: flutter config --enable-web && flutter pub get

      - name: Flutter analyze
        run: flutter analyze

      - name: Flutter test
        run: flutter test

      - name: Flutter driver test
        run: dart test_driver/main.dart  --store-logs-to=build/logs --email=$WEB_APP_USER_EMAIL --password=$WEB_APP_USER_PASSWORD